<!DOCTYPE html>
<html> 
<head> <!---metadata about document-->   
<title>The Club</title><!--document title events by browser-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content=“IE=edge”> <!--internet explore 8&9  -->
<meta name="viewport" content="width=device-width, initial-scale=1"> <!--don't shrink page for smaller screens-->
<link rel="icon" type="image/png" href="images\Theclub.PNG"> <!--picture that shows on browser tab-->
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Henny+Penny|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="styles copy.css">
<link rel="Involved" href="The_Club\Signup.html">
</head>

<body id="Top"> <!--holds document contents -->
    <header>
        <a href="#about" class="logo"><i class="">The Club</i></a>

        <nav class="navbar">
            <a class="active" href="#about">Home</a>
            <a href="#books">Books</a>
            <a href="#music">Music</a>
            <a href="#events">Events</a>
            <a href="#Support">Get Involved Support</a>
        </nav>
     
        <div class="icons">
            
            <a href="https://open.spotify.com/playlist/72auDzsAP0axYIQLvBOSm4?si=e336455e656c43df" target="_blank"  class="fa fa-spotify" id="fa-spotify"></a>
            <a href="https://www.lfpl.org/eBooks.html" target="_blank" class="fa fa-book" id="Libary"></a>
            <a href="#" class="	fa fa-twitter" id="twitter"></a>
            <a href="#"class="fa fa-calendar" id="calendar"></a>
            <a href="#" class="	fa fa-shopping-cart" id="shop"></a>
            <i class="fa fa-navicon" id="burger"></i>
             
       </div> 
    </header>    



<section id="section1" class="section1"> <!--breaks document into sections-->
   <div class="background-image" style="background-image: url('images/pexels-gists-and-thrills-studios-3502494.jpg')"></div>
    <h1>The Club</h1>
    <!--<h3><a href="The_Club\Signup.html" >Sign up for news letter</a>-->
    
        <div id="Involved" class="Involved" > <!--breaks document into sections-->
    
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Sign up for news letter</button>
            
            <div id="id01" class="modal">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <form class="modal-content" action="/action_page.php">
                <div class="container">
                  <h1>Sign up for news letter</h1>
                  <p>Please fill in this form to create an account.</p>
                  <hr>
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
            
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
            
                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                  
                  <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                  </label>
            
                  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            
                  <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                  </div>
                </div>
              </form>
            </div>     
         </div>
        
    
    
    </h3>
</section>


<section id="about" class="about">
    
    <h3>What's The Club </h3>
    <h3><span class="smallerheadline">Some information</span></h3>

    <p>Hi, my name is, what? My name is, who? My name is, chka-chka, Slim Shady Hi, my name is, huh? My name is, what? My name is, chka-chka, Slim Shady </p>
 
</section>


      
            
<section id="music" class="music">
    
    <h3>Music</h3>
    <h3><span class="smallerheadline">Some information</span></h3>

    <p>Hakuna Matata! What a wonderful phrase Hakuna Matata! Ain't no passing craze It means no worries for the rest of your days It's our problem-free philosophy</p>

    
    <iframe src="https://open.spotify.com/embed/playlist/72auDzsAP0axYIQLvBOSm4?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    
</section>

<section id="events" class="events">
    <h3>Events</h3>
    
    <ul class="grid">
        <li class="small" style="background-image: url(images/pexels-picha-6211210.jpg)" alt=""></li>
        <li class="large" style="background-image: url(images/pexels-pnw-production-7624845.jpg)" alt=""></li>
        <li class="small" style="background-image: url(images/pexels-mati-mango-2480356.jpg)" alt=""></li>
        <li class="large" style="background-image: url(images/pexels-ahshea-media-2361039.jpg)" alt=""></li>
    </ul>


   <!--<img src="images\pexels-picha-6211210.jpg" alt="outside" >
    <img src="images\pexels-pnw-production-7624845.jpg" alt="forest">--> 

    <br>

    <h3>Kick it like you didn't know you knew karate</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</section>

<section id="books" class="books">
    <h3>Books</h3>
    <h3>Reading is what?...fundamental</h3>
    <br>
    <iframe src="https://nonamebooks.com/Books" width="100%" height="380"></iframe> 
</section>


<footer>
    <section> 
   <p>words. More words. And another word</p>
   <div class="icons" >
           
    <a href="https://open.spotify.com/playlist/72auDzsAP0axYIQLvBOSm4?si=e336455e656c43df" target="_blank"  class="fa fa-spotify" id="fa-spotify"></a>
    <a href="https://www.lfpl.org/eBooks.html" target="_blank" class="fa fa-book" id="Libary"></a>
    <a href="#" class="	fa fa-twitter" id="twitter"></a>
    <a href="#"class="fa fa-calendar" id="calendar" ></a>
    <a href="#" class="	fa fa-shopping-cart" ></a>  

    
</div> 

<div class="footer--newsletter">
    
</div>

    <p>&copy;<script>document.write(new Date().getFullYear())</script> The Club</p>

</section>

</footer>

<script src="script.js"></script>

<!--<script>
    //toggle burger menu

    let menu = document.querySelector("#burger");
    let navbar = document.querySelector(".navbar");

    menu.onclick =() =>{
        menu.classList.toggle("fa fa-smile-o"); //overrides css
        navbar.classList.toggle("act")
    }


    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}

    </script>-->



</body>
</html>