@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;1,600&display=swap'); /*font */

:root{
    background-color: honeydew;
}

*{
    font-family:'Nunito', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
    
}

html{ /*setting details for everything in <html> */
    font-size:62.5%;
    overflow:scroll;
    scroll-padding-top:5.5rem;
    scroll-behavior:smooth;
    }

        iframe{ /*embed sites*/
            max-width:100%;
             height:700;
          
    
        }

    /*--------------
HEADER
---------------*/

header{
    position:sticky;
    top:0; left: 0; right:0;
    background-color: rgba(179, 168, 168, 0.568); /*transparent banner*/
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index:100%;
    box-shadow: var(--box-shadow); 
}

header .logo{
    color: #f0fff0 ;
    font-size: 3rem;
    font-weight: bolder;

}

header .logo i{ /*logo in the left*/
    color: #faf0ff;
 
}

header .navbar a{ 
font-size: 1.7rem; 
border-radius: 1rem ;
padding: .5rem 1.5rem ;
color:honeydew ; 
}

header .navbar a.active,
header .navbar a:hover{
color: #b3a8a8 ;
background:honeydew;

}

header .icons i,
header .icons a{
    cursor: pointer;/*look of cursor*/
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size:1.7rem ;
    color:#faf0ff; 
    border-radius: 50%;
    background: transparent;
   
}

header .icons i:hover,
header .icons a:hover{
    color: honeydew;
    background:#faf0ff ;
    transform: scale(125%);
}

header .icons #burger{
    display: none;
}

header .icons #calendar{
    display:none;
}

/*media query 1*/

@media(max-width: 600px){
    section{
        padding:80px 30px;
    }

    .about .grid li{
        flex-basis: 100%;
    }
}

ul.grid{ /*photos in event sections*/
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/*media query 2*/
@media (max-width:700px){

    header .icons #burger{
        display:inline-block; 
        background:purple;
    }

    header .icons #calendar{
        display: inline-block;
        
    }

    header .navbar{
        position: absolute;
        top: 100%; left:0; right:0;
        background:#b3a8a8;
        border-top: .1rem solid rgb(118, 209, 162);
        border-bottom: .1rem solid rgb(118, 209, 162);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 5 );/*drop menu dimensions*/
        /*clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);/*drop menu dimensions*/
    }
    header .navbar.act{
        Clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
        /*clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);*/
    }
   

    header .navbar a{
        display:block;
        padding:1.5rem;
        margin: 1rem;
        font-size:2rem;
        background:grey;

    }   
}
/*media query 3*/
@media (max-width:1024px){

    html{
        font-size:50%;
        }  

        .about .grid li{
            flex-basis: 100%;
            margin-bottom: 65px;
        }
        
        .about .grid li:last-child{
            margin-bottom: 0;
        }
        .events .grid li.small, .events .grid li.large{
            flex-basis: 100%;  
          }  
      
    }
    
    

body{
    font: normal 16px 'Nunito', sans-serif;
    color:#555;
    text-align: center;
}

section{
    background-color: #fff;
    padding: 125px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

section h3{
    color: #414A4F;
    text-transform: capitalize;
    font: 32px 'Nunito', sans-seriff;
    margin-bottom: 35px;
/*    text-align: center;*/
}


    section{
        padding:100px 50px;
    }
    html{
        font-size:55%;
        }

        header{
            padding:1rem 2rem ;

        }
    

    

/*--------------
section1
---------------*/
.section1{
    background-color: transparent;
    position:static;
    justify-content:start;
    min-height: 100vh;
    color:#fff;
    text-align:center;
}

.section1 .background-image{
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size:cover;
    background-color: honeydew;
}

.section1 .background-image:after{
    content: '';
    position:fixed;
    top:0;
    left: 0;
     width: 100%;
    height: 100%;
    background-color: #414A4F;
    opacity: 0.75;
}


.section1 h1{
    font: bold 60px 'Cuckoo', serif;
    font-size: 90px;
    text-shadow: 3px 3px #000;
    margin-bottom: 15px;
}

.section1 h3{
    font: normal 28px 'Open Sans', sans-serif;
    margin-bottom: 500px;
    color:aliceblue;
}



@media(max-width: 800px){
    .section1{
        min-height: 600px;
    }
    .section1 h1{
        font-size: 48px;
        
    }
    .section1 h3{
        font-size: 24px;
        display:none;
    }
    .section1 .background-image{
    
        background-size:50%;
    
        }
}


/*--------------
ABOUT
---------------*/
.about{
    background-color: honeydew;
}

.about .grid li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.about .grid li h4 {
    color: #2196F3;
    font-size: 20px;
    margin-bottom: 25px;
}


.about .grid li p {
    margin: 0;
}



/*--------------
Music
---------------*/
.music{
    background-color: #afa8b3;
}

.books{
    background-color: #afa8b3; 
}
/*--------------
Events
---------------*/
.events{
    background-color: #FFF;
}

.events .grid li{
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    
    background-clip: content-box;
    background-size:cover;
    background-position: center;
    background-color: #333;
}

.events .grid li.small{
    flex-basis: 40%;
}

.events .grid li.large{
    flex-basis: 60%;
}



/*--------------
involved/sign up button
---------------*/
.Involved{
    background-color: honeydew;
}
.modal p{
    text-align: right;
    color:#0e0114;
    font-weight: bold;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #faf0ff;
  outline: #a8b3a8;
}

/* Set a style for all buttons */

button {
    background-color:#72627c ;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border:darksalmon;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  
  }

button:hover {
    color:#000000;
    opacity:1;
    font-weight: bold;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: peru;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /*background-color: ;*/
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color:#a8b3a8;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



